worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log combined;

    upstream app_server {
        server django:8000 fail_timeout=0;
    }

    server {
        listen 80;
        server_name hurdhaven.dev www.hurdhaven.dev;
        server_tokens off;

        location /.well-known/acme-challenge {
            proxy_pass http://127.0.0.1:81;
            proxy_set_header Host $host;
        }

        location / {
            return 301 https://hurdhaven.dev$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name www.hurdhaven.dev;
        server_tokens off;

        location / {
            return 301 https://hurdhaven.dev$request_uri;
        }
    }

    server {
        listen 80 default_server;
        return 444;
    }

    server {
        listen 443 ssl default_server;

        ssl_certificate /etc/letsencrypt/live/hurdhaven.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hurdhaven.dev/privkey.pem;

        return 444;
    }

    server {
        server_name hurdhaven.dev;
        listen 443 ssl deferred;
        client_max_body_size 100M;

        keepalive_timeout 5;

        ssl_certificate /etc/letsencrypt/live/hurdhaven.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hurdhaven.dev/privkey.pem;

        root /var/www/html;

        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app_server;
        }
    }
}
